<!DOCTYPE html>
<html>
<head>
  <title>Full Background Video</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .fullscreen-video {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color:#000000;
      font-family: Arial, sans-serif;
      z-index: 1;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="fullscreen-video">
    <video autoplay loop muted>
      <source src="flower1 (1).mp4" type="video/mp4">
     
    </video>

    <div class="content">
      <!-- Your page content goes here -->
      <b><h1>!!! SEE YOU SOON !!!</h1>
      <p>Thank you for visiting my portfolio!! I appreciate your time and interest.
         Rest assured that I will get back to you within 24 hours. If you have any
        questions or would like to discuss any opportunities further, please feel free to reach out. Have a wonderful day!</p></b>
    </div>
  </div>
</body>
</html>
